/////////////////////////////////////////
// Second version of the scene file format
// 
// - It allows you to add comments like this one
// - Syntax itself is hopefully self explanatory
// - Name of the objects and attributes are defined inside the executable

///////////////////////////////////////
//    Global scene and viewpoint     //
/////////////////////////////////////// 

Scene 
{
  // output image dimension
  Image.Width = 640; 
  Image.Height = 480;   
  Perspective.Type = conic;

  // field of view on horizontal axis (from extrem right to extrem left)
  // in degrees
  Perspective.FOV = 90.0f;
  // Distance of the plane where objects are "in focus"
  Perspective.ClearPoint = 450.0f;
  // Amount of blur that is added to objects not in focus
  Perspective.Dispersion = 0.0f;

  // this user value determines if the image is low key or high key
  // used to compute exposure value
  Tonemap.Midpoint = 0.7f;
  // This enhances contrast if the black level is more than zero and has no effect otherwise
  Tonemap.Power = 3.0f;
  // Affects flatness of the response curve in the black levels
  Tonemap.Black = 0.1f;
  
  // Count the objects in the scene
  NumberOfMaterials = 2;
  NumberOfSpheres = 2;
  NumberOfLights = 2; 
  
  Complexity = 10;
  
  Cubemap.Up = alpup.tga;
  Cubemap.Down = alpdown.tga;
  Cubemap.Right = alpright.tga;
  Cubemap.Left = alpleft.tga;
  Cubemap.Forward = kid.tga;
  Cubemap.Backward = alpback.tga;
  Cubemap.Exposed = true;
  Cubemap.sRGB = true;
  
}

///////////////////////////////////////
//         List of materials         //
/////////////////////////////////////// 

Material0
{
  Type = soapfilm;
  
  Diffuse = 0.0, 0.0, 0.0;
  
  Density = 1.33;
  Reflection = 0.1; 
  Refraction = 0.9;
  
  Specular = 1.2, 1.2, 1.2;  
  
  Power = 60;
}

Material1
{
  Type = air;

  Diffuse = 0.0, 0.0, 0.0;    
  
  Density = 1.0;
  Reflection = 0.05;
  Refraction = 0.95;
  
  Specular = 1.2, 1.2, 1.2;  
  Power = 60;
}

///////////////////////////////////////
//         List of spheres           //
/////////////////////////////////////// 

Sphere0
{
  Center = -50.0, 340.0, 480.0;
  Size = 59.5;
  Material.Id = 1;
}
Sphere1
{
  Center = -50.0, 340.0, 480.0;
  Size = 60.0;
  Material.Id = 0;
}


///////////////////////////////////////
//         List of lights            //
/////////////////////////////////////// 
Light0
{
  Position = 0.0, 240.0, 300.0;
  Intensity = 5.0, 5.0, 5.0 ;
}
Light1
{
  Position = 640.0, 480.0, -100.0;
  Intensity = 0.6, 0.7, 1.0;
}
