///////////////////////////////////////
// First version of the scene file format
// 
// - It allows you to add comments like this one
// - Syntax itself is hopefully self explanatory
// - Name of the objects and attributes are defined inside the executable

///////////////////////////////////////
//    Global scene and viewpoint     //
///////////////////////////////////////

Scene
{
	// output image dimension
	Image.Width = 1280;
	Image.Height = 800;

	Perspective.Type = conic;

	// field of view on horizontal axis (from extrem right to extrem left)
	// in degrees
	Perspective.FOV = 90.0f;
	// Distance of the plane where objects are "in focus"
	Perspective.ClearPoint = 450.0f;
	// Amount of blur that is added to objects not in focus
	Perspective.Dispersion = 10.0f;

	// this user value determines if the image is low key or high key
	// used to compute exposure value
	Tonemap.Midpoint = 0.7f;
	// This enhances contrast if the black level is more than zero and has no effect otherwise
	Tonemap.Power = 3.0f;
	// Affects flatness of the response curve in the black levels
	Tonemap.Black = 0.1f;

	// Count the objects in the scene
	// description will follow
	NumberOfMaterials = 4;
	NumberOfSpheres = 3;
	NumberOfLights = 2;

	Complexity = 15;

	Cubemap.Up = underwater01/underwater01up.tga;
	Cubemap.Down = underwater01/underwater01dn.tga;
	Cubemap.Right = underwater01/underwater01rt.tga;
	Cubemap.Left = underwater01/underwater01lf.tga;
	Cubemap.Forward = underwater01/underwater01ft.tga;
	Cubemap.Backward = underwater01/underwater01bk.tga;
	Cubemap.Exposed = true;
	Cubemap.sRGB = true;
}


///////////////////////////////////////
//         List of materials         //
/////////////////////////////////////// 
Material0
{
  Type = turbulence;
  
  Diffuse = 0.35, 0.25, 0.01;
  
  Diffuse2 = 0.5, 0.5, 0.01;   
  
  Density = 1.0;
  Reflection = 0.0; 
  Refraction = 0.0;
  
  Specular = 0.0, 0.0, 0.0;  
  
  Power = 60;
}

Material1
{
  Type = gouraud;

  Diffuse = 0.23, 0.1, 0.12;    
  
  Bumplevel = 0.1;
  Density = 1.33;
  Reflection = 0.05;  
  Refraction = 0.95;
  
  Specular = 1.2, 1.2, 1.2;  
  Power = 60;
}
Material2
{
  Type = gouraud2;

  Diffuse = 0.23, 0.1, 0.12;    
  
  Bumplevel = 0.1;
  Density = 2.33;
  Reflection = 0.2;  
  Refraction = 0.8;
  
  Specular = 1.2, 1.2, 1.2;  
  Power = 60;
}

Material3
{
  Type = gouraud;

  Diffuse = 0.23, 0.1, 0.12;    
  
  Bumplevel = 0.1;
  Density = 2.33;
  Reflection = 0.05;  
  Refraction = 0.95;
  
  Specular = 1.2, 1.2, 1.2;  
  Power = 60;
}


///////////////////////////////////////
//         List of spheres           //
///////////////////////////////////////
Sphere0
{
  Center = 233.0, 290.0, -150.0;
  Size = 100.0;
  Material.Id = 1;
}

Sphere1
{
  Center = 407.0, 290.0, 0.0;
  Size = 100.0;
  Material.Id = 1;
}

Sphere2
{
  Center = 320.0, 140.0, 0.0;
  Size = 100.0;
  Material.Id = 2;
}

///////////////////////////////////////
//         List of lights            //
///////////////////////////////////////
Light0
{
  Position = 0.0, 240.0, -100.0;
  Intensity = 1.0, 1.0, 1.0;
  Intensity = 5.0, 5.0, 5.0;
}

Light1
{
  Position = 640.0, 240.0, -10000.0;
  Intensity = 0.6, 0.7, 1.0;
  Intensity = 0.6, 0.7, 1.0;
}
